-- Initial Seed.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Seed
version:             0.1.0.0
synopsis:            Haskell seed
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alex Ignatenko
maintainer:          avi.cpp@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Seed
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       text, aeson, http-conduit,
                       bytestring, data-default, conduit,
                       conduit-extra, resourcet,
                       transformers, http-types
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W
